DATABASE_URL=postgresql://postgres:LWgegNBAxptjYjbHwVUhKywwdYTnncQp@postgres-9uqw.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:LWgegNBAxptjYjbHwVUhKywwdYTnncQp@mainline.proxy.rlwy.net:59568/railway

PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres-9uqw.railway.internal
PGPASSWORD=LWgegNBAxptjYjbHwVUhKywwdYTnncQp
PGPORT=5432
PGUSER=postgres

POSTGRES_DB=railway
POSTGRES_PASSWORD=LWgegNBAxptjYjbHwVUhKywwdYTnncQp
POSTGRES_USER=postgres
